{
  "name": "qchwnd/flarum-lang-traditional-chinese",
  "description": "Flarum 正體中文語言包",
  "keywords": [
    "flarum",
    "locale",
    "Chinsese",
    "中文"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "QChWnd",
      "email": "qchwnd@gmail.com",
      "homepage": "https://blog.qchwnd.moe"
    }
  ],
  "support": {
    "source": "https://github.com/QChWnd/flarum-lang-traditional-chinese",
    "issues": "https://github.com/QChWnd/flarum-lang-traditional-chinese/issues"
  },
  "require": {
    "flarum/core": "^1.0"
  },
  "extra": {
    "flarum-extension": {
      "title": "正體中文語言包",
        "icon": {
          "image": "icon.svg",
          "backgroundColor": "#fff",
          "backgroundSize": "cover",
          "backgroundPosition": "center"
        }
    },
    "flarum-locale": {
      "code": "zh-hant",
      "title": "正體中文"
    }
  }
}
